# demo

./: build.gradle
app/: build.gradle
app/src/main/java/digi/kitplay/: ViewModelProviderFactory.java
app/src/main/java/digi/kitplay/constant/: Constants.java
app/src/main/java/digi/kitplay/data/: Repository.java
app/src/main/java/digi/kitplay/data/download/: DownloadAPI.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/digi/kitplay/data/local/prefs/: AppPreferencesService.java
app/src/main/java/digi/kitplay/data/local/sqlite/: AppDatabase.java  AppDbService.java  DbService.java
app/src/main/java/digi/kitplay/data/local/sqlite/dao/: DbActionDao.java  DbUserDao.java
app/src/main/java/digi/kitplay/data/model/api/: Command.java  ResponseListObj.java  ResponseWrapper.java
app/src/main/java/digi/kitplay/data/model/api/request/: BaseRequest.java
app/src/main/java/digi/kitplay/data/model/api/response/: CommentTest.java  PostTest.java  VerifyTokenResponse.java
app/src/main/java/digi/kitplay/data/model/db/: ActionEntity.java  ActionType.java  BaseEntity.java
app/src/main/java/digi/kitplay/data/remote/: ApiService.java
app/src/main/java/digi/kitplay/data/socket/: Command.java  KittyRealtimeEvent.java  KittyService.java
app/src/main/java/digi/kitplay/data/socket/scarlet/websocket/lifecycle/android/: AndroidLifecycle.kt  ConnectivityOnLifecycle.kt  LifecycleOwnerResumedLifecycle.kt
app/src/main/java/digi/kitplay/data/socket/scarlet/websocket/messageadapter/gson/: GsonMessageAdapter.kt
app/src/main/java/digi/kitplay/data/socket/scarlet/websocket/okhttp/: OkHttpWebSocketHolder.kt
app/src/main/java/digi/kitplay/data/socket/scarlet/websocket/streamadapter/rxjava2/: RxJava2StreamAdapterFactory.kt
app/src/main/java/digi/kitplay/data/socket/scarlet/websocket/utils/: EmptyStreamObserver.kt
app/src/main/java/digi/kitplay/di/component/: FragmentComponent.java
app/src/main/java/digi/kitplay/di/module/: AppModule.java
app/src/main/java/digi/kitplay/di/qualifier/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/digi/kitplay/ui/base/adapter/: OnItemClickListener.java
app/src/main/java/digi/kitplay/ui/main/: MainActivity.java  MainCallback.java  MainViewModel.java
app/src/main/java/digi/kitplay/ui/main/config/: ConfigServerViewModel.java
app/src/main/java/digi/kitplay/ui/main/view/: DiagonalLinesView.java
app/src/main/java/digi/kitplay/ui/splash/: SplashViewModel.java
app/src/main/java/digi/kitplay/utils/: BindingUtils.java  FileUtils.java  ImageUtils.java  LogService.java  NetworkUtils.java  ScreenUtils.java
app/src/main/res/drawable/: backspace_normal.xml  bg_checkbox.xml  bg_corners_radius.xml  bg_edt_login.xml  bg_item_food.xml  bg_item_unchecked.xml  bg_line.xml  bg_my_printer.xml  button_login.xml  button_login_selected.xml  button_login_state.xml  chicken_bucket.xml  form_state.xml  ic_rotate.xml  ic_updating.xml  icon_next.xml  lock_wifi.xml  open_setting.xml  rotate_setting_active.xml  rotate_setting_inactive.xml  settings_button_inactive.xml  settings_button_state.xml  switch_track.xml  text_settings_corner_inactive.xml  text_settings_corner_state.xml  update_setting_active.xml  update_setting_inactive.xml  wifi_active.xml  wifi_item_selected.xml  wifi_item_state.xml  wifi_setting_active.xml  wifi_state.xml
app/src/main/res/font/: application_font.xml
app/src/main/res/layout/: activity_config_server.xml  activity_connect_wifi.xml  activity_main.xml  layout_keyboard.xml  layout_progressbar.xml  layout_settings_app.xml  layout_update_app.xml  layout_wifi_keyboard.xml  layout_wifi_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
source/: README.md  gradle.properties  settings.gradle
source/app/: google-services.json  proguard-rules.pro
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/digi/kitplay/: MVVMApplication.java
source/app/src/main/java/digi/kitplay/data/: AppRepository.java
source/app/src/main/java/digi/kitplay/data/download/: Download.java  DownloadInterceptor.java  DownloadService.java
source/app/src/main/java/digi/kitplay/data/remote/: ApiService.java  AuthInterceptor.java
source/app/src/main/java/digi/kitplay/di/component/: ActivityComponent.java  AppComponent.java
source/app/src/main/java/digi/kitplay/others/: MyTimberDebugTree.java  MyTimberReleaseTree.java
source/app/src/main/java/digi/kitplay/utils/: AppUtils.java  DateTimeUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  GetInfo.java  SnowFlakeIdService.java
source/app/src/main/res/drawable/: back_icon.xml  backspace.xml  backspace_selected.xml  backspace_state.xml  bg_cancel_button.xml  bg_item_checked.xml  bg_oval.xml  bg_setting_btn.xml  bg_top_radius.xml  button_normal.xml  button_selected.xml  button_state.xml  ck_checked.xml  ck_unchecked.xml  close_setting.xml  dialog_background.xml  form_normal.xml  form_selected.xml  ic_connection_error.xml  ic_empty_food.xml  ic_empty_order.xml  ic_icon_info.xml  ic_icon_tick.xml  ic_icon_visibility.xml  ic_icon_visibility_off.xml  ic_icon_wifi.xml  ic_logo_app.xml  ic_setting_wifi.xml  keyboard_background.xml  rotate_setting_state.xml  setting.xml  settings_button_active.xml  switch_thumb.xml  text_settings_corner_active.xml  update_setting_state.xml  wifi.xml  wifi_inactive.xml  wifi_item_normal.xml  wifi_not_connected.xml  wifi_off_outline_svgrepo_com.xml  (+3 more)
source/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_connection_error.xml  layout_socket_disconnected.xml  layout_ui_header.xml  layout_wifi_item.xml
source/app/src/main/res/values/: attrs.xml  strings.xml
(+46 files in other folders)
