<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="digi.kitplay.ui.main.dialog.KeyboardDialog" />
        <variable
            name="hint"
            type="String" />
        <variable
            name="submitText"
            type="String" />
        <variable
            name="code"
            type="androidx.databinding.ObservableField&lt;String>" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_roboto_medium"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/enter_your_password"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/app_bg"
                app:layout_constraintBottom_toTopOf="@id/pwd_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <FrameLayout
                android:id="@+id/pwd_form"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">
                <EditText
                    android:id="@+id/edtPw"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:inputType="numberPassword"
                    android:hint="@string/enter_password"
                    android:maxLines="1"
                    android:background="@drawable/bg_edt_login"
                    style="@style/information_edit_text"
                    android:text="@={code}"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#A8A8A8"
                    />

                <ImageView
                    android:onClick="@{(v)->fragment.setIsVisibilityPassword()}"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{fragment.isVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}"
                    app:tint="#737373">

                </ImageView>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/keyboard_background"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/_seven"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"
                    android:nextFocusUp="@id/backspace"
                    android:nextFocusRight="@id/_eight"
                    android:nextFocusDown="@id/_four"
                    android:text="@string/_7"/>

                <TextView
                    android:id="@+id/_eight"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"
                    android:nextFocusUp="@id/backspace"

                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:nextFocusLeft="@id/_seven"
                    android:nextFocusRight="@id/_nine"
                    android:nextFocusDown="@id/_five"
                    android:text="@string/_8" />

                <TextView
                    android:id="@+id/_nine"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"

                    android:nextFocusUp="@id/backspace"
                    android:nextFocusLeft="@id/_eight"
                    android:nextFocusDown="@id/_six"
                    android:nextFocusRight="@id/_seven"
                    android:text="@string/_9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/_four"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"

                    android:nextFocusRight="@id/_five"
                    android:nextFocusUp="@id/_seven"
                    android:nextFocusDown="@id/_one"
                    android:text="@string/_4" />

                <TextView
                    android:id="@+id/_five"
                    android:onClick="@{(v)->fragment.onClick(v)}"

                    style="@style/ButtonDialogCustom"
                    android:nextFocusLeft="@id/_four"
                    android:nextFocusRight="@id/_six"
                    android:nextFocusUp="@id/_eight"
                    android:nextFocusDown="@id/_two"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:text="@string/_5" />

                <TextView
                    android:id="@+id/_six"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"

                    android:nextFocusLeft="@id/_five"
                    android:nextFocusUp="@id/_nine"
                    android:nextFocusDown="@id/_three"
                    android:nextFocusRight="@id/_four"
                    android:text="@string/_6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/_one"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"

                    android:nextFocusUp="@id/_four"
                    android:nextFocusRight="@id/_two"
                    android:nextFocusDown="@id/_zero"
                    android:text="@string/_1" />
                <TextView
                    android:id="@+id/_two"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"

                    android:nextFocusLeft="@id/_one"
                    android:nextFocusRight="@id/_three"
                    android:nextFocusUp="@id/_five"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:text="@string/_2" />

                <TextView
                    android:id="@+id/_three"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"

                    android:nextFocusLeft="@id/_two"
                    android:nextFocusUp="@id/_six"
                    android:nextFocusRight="@id/_one"
                    android:text="@string/_3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">
                <FrameLayout
                    android:onClick="@{(v)->fragment.onClick(v)}"
                    android:focusedByDefault="true"
                    android:focusable="true"
                    android:id="@+id/backspace"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:nextFocusDown="@id/_seven"
                    android:nextFocusUp="@id/_seven"
                    android:nextFocusRight="@id/_seven"
                    android:nextFocusLeft="@id/_seven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <requestFocus/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/backspace"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/_zero"
                    style="@style/ButtonDialogCustom"
                    android:onClick="@{(v)->fragment.onClick(v)}"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:nextFocusUp="@id/_one"
                    android:nextFocusRight="@id/_login"
                    android:text="@string/_0" />

                <TextView
                    android:id="@+id/_login"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/button_login_state"
                    android:layout_toEndOf="@+id/_zero"
                    android:nextFocusLeft="@id/_zero"
                    android:nextFocusUp="@id/_one"
                    android:gravity="center"
                    android:onClick="@{(v)->fragment.onClick(v)}"
                    android:text="@string/navigate_config"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>