<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="password"
            type="androidx.databinding.ObservableField&lt;String>" />
        <variable
            name="vm"
            type="digi.kitplay.ui.main.connection.ConnectWifiViewModel" />
    </data>
    <FrameLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_160sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_wifi"
                    style="@style/text_roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/wifi_name"
                    android:textAlignment="center"
                    android:textColor="@color/app_bg"
                    android:maxLines="1"
                    android:ellipsize="end"

                    />
                <TextView
                    style="@style/text_roboto_medium"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Mật khẩu"
                    android:textColor="@color/text_color"/>

                <FrameLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/edtPw"
                        style="@style/information_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edt_login"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:text="@={password}"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:onClick="@{(v)->vm.setIsVisibilityPassword()}"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.isVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}"
                        app:tint="@color/black">

                    </ImageView>
                </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/btnConnect"
                style="@style/text_roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corners_radius"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/wifi_connect"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_7sdp"
                style="@style/text_roboto_medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="#36666B"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:background="@drawable/bg_cancel_button"
                android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>