<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="a"
            type="digi.kitplay.ui.main.MainActivity" />
        <variable
            name="vm"
            type="digi.kitplay.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#6F7075"
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_app"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:onClick="@{(v)->a.onClick(v)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/button_login_state"
            android:id="@+id/update_btn"
            android:layout_width="@dimen/_72sdp"
            android:textColor="@color/white"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:gravity="center"
            android:text="@string/update" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>