<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_15sdp">
    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:lines="2"
        android:gravity="left|center_vertical"
        android:text="Vui lòng chờ..."
        android:layout_marginLeft="@dimen/_15sdp"
        android:id="@+id/progressbar_msg"/>
</LinearLayout>